<!DOCTYPE html>
<html lang="en">
<head>
  <title>cnb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    #logo{
      background-color: #f4e2cd;
      border-radius: 50%;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
   position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;


    }

   #logo{
    width: 100%;

    }
    .navbar {

  background-image: none;
  background-repeat: no-repeat;
 color: black;
  
 }
    img{
        width: 100%;
    }
    h3,h1{
      text-align:center;
      color: #f7a03b;
    }
    body{
      height:100%;
      background-image:url(img/a3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div bgcolor="#f7a03b">
    <div class="container-fluid">
<div class="col">
<div class="col-sm-12">
  <center><img src="img/logo.jpg" alt="" style="width:180px;height:180px;" id="logo" align="center"></center>

</div>
</div></div>
  
 <div class="container"> 
<div class="col"> 
<center><h1 style="font-family:'Cooper Std Black'"> C@fe 101 </h1></center>
</div>
</div> 
</div>
	<nav class="navbar navbar-light"  style="background-color:#fca74b;">
  <div class="container-fluid">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            
        <li class="active"><a href="index.html" style="font-family:'Cooper Std Black'" >Home</a></li>
        <li><a href="menu.html" style="font-family:'Cooper Std Black'">Menu</a></li>
        <li><a href="#" style="font-family:'Cooper Std Black'">Projects</a></li>
        <li><a href="#" style="font-family:'Cooper Std Black'">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1 style="font-family:'Cooper Std Black'">Ciabatta & Baguetttes</h1>
<div class="container"  style="background-color:#fca74b;">
         
  
  <table class="table table-striped">
    <thead>
      <tr>
<th style="font-family:'Cooper Std Black'"> Ciabatta & Baguetttes
</th>
<th style="font-family:'Cooper Std Black'">Price
</th>
        </tr>
    </thead>
    <tbody>
      <tr>

        <td style="font-family:'Cooper Std Black'">Chicken/Italian Smoked Bacon</td>
        <td style="font-family:'Cooper Std Black'">Php150</td>
       
      </tr>
      <tr>
        <td style="font-family:'Cooper Std Black'">Roast Vegetables/Chicken & Salad</td>
        <td style="font-family:'Cooper Std Black'">Php140</td>
       
      </tr>
      <tr>
        <td style="font-family:'Cooper Std Black'">Parma Ham/Cheesee & Pesto</td>
        <td style="font-family:'Cooper Std Black'">Php130</td>
       
      </tr>
<tr>
        <td style="font-family:'Cooper Std Black'">Salame/Roket & Sundried Tom</td>
        <td style="font-family:'Cooper Std Black'">Php130</td>
       
      </tr>
<tr>
        <td style="font-family:'Cooper Std Black'">Mortadella/Tomato & Pesto</td>
        <td style="font-family:'Cooper Std Black'">Php130</td>
       
      </tr>
<tr>
        <td style="font-family:'Cooper Std Black'">Tuna Mayo/Sweetcorn</td>
        <td style="font-family:'Cooper Std Black'">Php15  0</td>
        </tr>
<tr>
        <td style="font-family:'Cooper Std Black'">Vegetables Baguette</td>
        <td style="font-family:'Cooper Std Black'">Php100</td>
       
      </tr>

     
    </tbody>
  </table>
</div>
<footer class="container-fluid text-center">
  <p>Copywright© 2017</p>
</footer>
</body>
</html>