<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    #logo{
      background-color: #f4e2cd;
      border-radius: 50%;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
   position: fixed;
  right: 0;
  bottom: 0px;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;


    }
#btn-group{
color: #f7a03b;

}
   #logo{
    width: 100%;

    }
    .navbar {

  background-image: none;
  background-repeat: no-repeat;
 color: black;
  
 }
    img{
        width: 100%;
    }
    h3,h1{
      text-align:center;
      color: #f7a03b;
    }
    body{
      height:100%;
      background-image:url(img/a3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
    <div bgcolor="#f7a03b">
    <div class="container-fluid">
<div class="col">
<div class="col-sm-12">
  <center><img src="img/logo.jpg" alt="" style="width:180px;height:180px;" id="logo" align="center"></center>

</div>
</div></div>
  
 <div class="container"> 
<div class="col"> 
<center><h1 style="font-family:'Cooper Std Black'"> C@fe 101 </h1></center>
</div>
</div> 
</div>
	<nav class="navbar navbar-light"  style="background-color:#fca74b;">
  <div class="container-fluid">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            
        <li class="active"><a href="index.html" style="font-family:'Cooper Std Black'" >Home</a></li>
        <li><a href="menu.html" style="font-family:'Cooper Std Black'">Menu</a></li>
        <li><a href="#" style="font-family:'Cooper Std Black'">Projects</a></li>
        <li><a href="#" style="font-family:'Cooper Std Black'">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <h3 style="font-family:'Cooper Std Black'">Menu
</h3>
  <div class="btn-group btn-group-justified">
    <a href="cnb.html" class="btn btn-primary" style="font-family:'Cooper Std Black'" style="background-color:#fca74b;">Ciabatta & Baguettes</a>
    <a href="cnd.html" class="btn btn-primary" style="font-family:'Cooper Std Black'" style="background-color:#fca74b;">Coffee & Drinks</a>

  </div>
</div>
<footer class="container-fluid text-center ">
  <p>Copywright© 2017</p>
</footer>
</body>
</html>